story-builder
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ preview
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoryPreview.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayChoiceButton.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoicePreviewList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlockRenderer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ editor
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WidgetEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VariableEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SidebarEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoicesEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoiceRow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoiceEffectsEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoiceEditor.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChoiceConditionsEditor.jsx
в”‚   в”‚   в”њв”Ђв”Ђ canvas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoryNode.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoryEdge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoryCanvas.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NodeSearchBar.jsx
в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚       в”њв”Ђв”Ђ HealthWidget.jsx
в”‚   в”‚       в”њв”Ђв”Ђ GoldWidget.jsx
в”‚   в”‚       в”њв”Ђв”Ђ CountdownWidget.jsx
в”‚   в”‚       в””в”Ђв”Ђ ChatWidget.jsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useStoryState.js
в”‚   в”‚   в”њв”Ђв”Ђ usePreviewState.js
в”‚   в”‚   в””в”Ђв”Ђ usePlayState.js
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ storyLogic.js
в”‚   в”‚   в”њв”Ђв”Ђ nodeHelpers.js
в”‚   в”‚   в”њв”Ђв”Ђ importProject.js
в”‚   в”‚   в”њв”Ђв”Ђ exportProject.js
в”‚   в”‚   в”њв”Ђв”Ђ effects.js
в”‚   в”‚   в”њв”Ђв”Ђ edgeHelpers.js
в”‚   в”‚   в””в”Ђв”Ђ conditions.js
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ sampleStory.js
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ index.html